<!DOCTYPE html>
<html>
    <head>
        <title>Neo Cortical Repository and Reports</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
                <nav class="navbar-wrapper navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">NCR</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                                <li class="active"><a href="#"><span class="glyphicon glyphicon-star"></span> Project Developments</a></li>
                                <li>
                                    <a href="theTeam.html"><span class="glyphicon glyphicon-user"></span> The Team</a>
                                </li>
                                <li><a href="sources.html"><span class="glyphicon glyphicon-folder-open"></span> Sources</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                
                <div class="container-fluid">
                    <div class="jumbotron">
                        <h1>Our Progress</h1>
                        <p>The current progress for each tab is highlighted below. In addition, the team has implemented a user login system and structured the database. </p>
                        <p>The Senior Projects class will finish in May of 2014. <br>
                            The class workshop is scheduled for May 2nd, 2014. </p>
                    </div>
                </div>
                </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-center">Reports</h2>
                    <h3>Control Panel</h3>
                    <p>On the reports tab, the control panel is the main interface for the user. The control panel allows the user to add graphs and raster plots, as well as change the settings. The current configuration settings are presented in this panel.</p>
                    <!-- Screen Shots controlPanel -->
                    <img class="img-responsive" src="img/controlPanel.png" align="center">
                    <br/>

                    <h3>Graphs</h3>
                    <p>When a user adds a graph the settings for each axis are standard. However, the buttons allow for customization of the span of each axis. Graph capture is available so that the results may be saved in a format for later viewing.</p>
                    <!-- Screen Shots graphOriginal -->
                        <img class="img-responsive" src="img/graphOriginal.png" align="center">

                    <h3>Raster Plot</h3>
                    <p>The raster plots provide a visual display of the simulation activity. The report displays are designed to be customizable. The customizations include color changing, drag and drop positioning, and axis manipulation.</p>
                    <!-- Screen Shots RasterPlot -->
                    <img class="img-responsive" src="img/RasterPlot.png" align="center">
                    <br/>

                </div>
                
                
                <div class="col-md-6">
                    <h2 class="text-center">Repository</h2>
                    <h3>Searching</h3>
                    <p>This tab shows the many models in the database. Users have filter options to refine their searches based on model types and parameter values. The search layout is made up largely of collapsible components in order to make the interface simple to use.</p>
                    <!-- Screen Shot: collapsibles -->
                    <img class="img-responsive" src="img/collapsibles.png" align="center">
                    <br/>

                    <h3>Model Details</h3>
                    <p>The tab shows a preview of each model. If the user chooses a model from the list, a detail window opens to display all of the model's parameters. From here the user has the option of promoting the model to a larger scope.</p>
                    <!-- Screen Shot: modal2 -->
                    <img class="img-responsive" src="img/modal2.png" align="center">

                </div>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">&copy; 2014</div>
                    <div class="col-md-4">
                        <ul class="nav nav-pills">
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="//code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>

